# efcore-03-2025

ACMESolution/: ACMESolution.sln
ACMESolution/ACME.DataLayer.Repository.SqlServer/: ACME.DataLayer.Repository.SqlServer.csproj  BaseRepository.cs  ReviewRepository.cs  ShopDatabaseContext.cs
ACMESolution/ACME.Frontend.WPF/: App.xaml.cs  appsettings.json
Demos/Module_1/: Module_1.sln
Demos/Module_1/DemoComplexTypes/: DemoComplexTypes.csproj  MyContext.cs  Program.cs  Review.cs  ReviewType.cs  Reviewer.cs  ReviewerCredential.cs
Demos/Module_1/DemoEntityFramework/: DemoEntityFramework.csproj  Program.cs
Demos/Module_1/DemoInheritance/: MyContext.cs  Program.cs  Review.cs
Demos/Module_1/DemoLifetime/: DIApp.cs  DIFactoryApp.cs  DIPoolingApp.cs  DemoLifetime.csproj  ProductContext.cs  Program.cs
Demos/Module_1/DemoMapping/: Produkt.cs  Program.cs
Demos/Module_1/DemoSqlClient/: Program.cs
Demos/Module_2/: Module_2.sln
Demos/Module_2/DemoLinq/: DemoLinq.csproj  Program.cs
Demos/Module_2/DemoManipulation/: Program.cs
Demos/Module_2/DemoNavigation/: DemoNavigation.csproj  Program.cs
Demos/Module_2/DemoRawQueries/: Program.cs
Demos/Module_2/QueryFilters/: Program.cs  QueryFilters.csproj
Demos/Module_2/QueryFilters/Models/: Brand.cs  Price.cs  PriceHistory.cs  Product.cs  ProductCatalogContext.cs  ProductGroup.cs  Review.cs  Reviewer.cs  Specification.cs  SpecificationDefinition.cs
Demos/Module_3/DemoLogging/: DemoLogging.csproj  Program.cs  appsettings.json
Demos/Module_3/DemoLogging/Interceptors/: MyCommandInterceptor.cs  MyTransactionInterceptor.cs
Demos/Module_3/DemoPerformance/: BenchMarking.cs  DemoPerformance.csproj  ProductContext.cs  Program.cs
Demos/Module_3/DemoTransactions/: DemoTransactions.csproj  Program.cs
Exercises/Exercise 1/Solution/ACMESolution/ACME.Frontend.ConsoleClient/: Program.cs
Exercises/Exercise 1/Starter/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj  Program.cs
Exercises/Exercise 10/Starter/ACMESolution/ACME.Datalayer.Repositories.Tests/: ACME.Datalayer.Repositories.Tests.csproj
Exercises/Exercise 10/Starter/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj
Exercises/Exercise 11/Solution/ACMESolution/ACME.DataLayer.Repository.SqlServer/: ACME.DataLayer.Repository.SqlServer.csproj
Exercises/Exercise 11/Solution/ACMESolution/ACME.Datalayer.Repositories.Tests/: ACME.Datalayer.Repositories.Tests.csproj
Exercises/Exercise 11/Solution/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj  Program.cs
Exercises/Exercise 11/Starter/ACMESolution/ACME.Frontend.ConsoleClient/: Program.cs
Exercises/Exercise 12/Solution/ACMESolution/ACME.Frontend.ConsoleClient/: ConsoleClient.cs  Program.cs
Exercises/Exercise 12/Starter/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj  Program.cs
Exercises/Exercise 13/Solution/ACMESolution/ACME.Frontend.WPF/: ACME.Frontend.WPF.csproj  App.xaml.cs
Exercises/Exercise 13/Solution/ACMESolution/ACME.Frontend.WPF.UserControls/: ACME.Frontend.WPF.UserControls.csproj
Exercises/Exercise 13/Starter/ACMESolution/ACME.Backend.ShopApi/: ACME.Backend.ShopApi.csproj  appsettings.json
Exercises/Exercise 13/Starter/ACMESolution/ACME.DataLayer.Repository.SqlServer/: ACME.DataLayer.Repository.SqlServer.csproj
Exercises/Exercise 13/Starter/ACMESolution/ACME.Frontend.WPF/: ACME.Frontend.WPF.csproj  appsettings.json
Exercises/Exercise 2/Solution/ACMESolution/ACME.Frontend.ConsoleClient/: Program.cs
Exercises/Exercise 4/Solution/ACMESolution/: ACMESolution.sln
Exercises/Exercise 4/Solution/ACMESolution/ACME.DataLayer.Repository.SqlServer/: ACME.DataLayer.Repository.SqlServer.csproj
Exercises/Exercise 4/Solution/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj  Program.cs
Exercises/Exercise 4/Solution/ACMESolution/MySqlServerProvider/: Class1.cs
Exercises/Exercise 6/Solution/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj  Program.cs
Exercises/Exercise 9/Solution/ACMESolution/ACME.DataLayer.Interfaces/: ACME.DataLayer.Interfaces.csproj
Exercises/Exercise 9/Solution/ACMESolution/ACME.DataLayer.Repository.SqlServer/: ACME.DataLayer.Repository.SqlServer.csproj
Live/Dag_1/: Dag_1.sln
Live/Dag_1/DemoWeb/: DemoWeb.sln
Live/Dag_1/DemoWeb/DemoWeb/: DemoWeb.csproj  DemoWeb.http  Program.cs  WeatherForecast.cs
Live/Dag_1/NewSchool/: Brand.cs  NewSchool.csproj  Product.cs  Program.cs  ShopContext.cs  thescript.sql
Live/Dag_1/NewSchool/Migrations/: 20250310124136_Version1.Designer.cs  20250310124136_Version1.cs  20250310124402_Version2.Designer.cs  20250310124402_Version2.cs  ShopDatabaseContextModelSnapshot.cs
Live/Dag_1/NewSchool/NewModels/: Price.cs  ProductGroup.cs  Review.cs  Reviewer.cs  ShopDatabaseContext.cs  Specification.cs
Live/Dag_1/OldSchool/: Brand.cs  OldSchool.csproj  Product.cs  Program.cs  appsettings.json
Live/Dag_2/Dag_2/: Dag_2.sln
Live/Dag_2/Dag_2/Queries/: Program.cs
Live/Dag_3/: Day_3.sln
Live/Dag_3/Queries/: Program.cs  Transactions.csproj
Live/Dag_3/Queries/Model/: PriceHistory.cs  Product.cs  ProductGroup.cs  Reviewer.cs  ShopDatabaseContext.cs  SpecificationDefinition.cs
Module_0/: Module_0.sln
Module_0/Providers/: Brand.cs  Product.cs  Program.cs
Module_1/: Module_1.sln
Module_1/DbFirst/: Brand.cs  DbFirst.csproj  DbFirst.sln  Price.cs  PriceHistory.cs  Product.cs  ProductCatalogContext.cs  ProductGroup.cs  Program.cs  Review.cs  Reviewer.cs  Specification.cs  SpecificationDefinition.cs  script.sql
Module_1/DbFirst/Migrations/: 20240828105630_init.Designer.cs  20240828105630_init.cs  20240828105749_v2.Designer.cs  20240828105749_v2.cs  ProductCatalogContextModelSnapshot.cs
Module_1/EFBasics/: Brand.cs  CatalogContext.cs  EFBasics.csproj  Product.cs  Program.cs
Module_2/Kweerie/: Brand.cs  Kweerie.sln  Price.cs  PriceHistory.cs  Product.cs  ProductCatalogContext.cs  ProductGroup.cs  Program.cs  Review.cs  Reviewer.cs  Specification.cs  SpecificationDefinition.cs
(+23 files in other folders)
